In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'/Users/mdiaz/Desktop/CF/Project 4 Instacart Python/Data/Org'

In [4]:
#import new customer data set
df_customer = pd.read_csv(os.path.join(path,'customers.csv'))

In [5]:
# check customer 
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Rename Columns

In [6]:
df_customer.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [7]:
df_customer.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [8]:
df_customer.rename(columns = {'Gender': 'gender'}, inplace=True)

In [9]:
df_customer.rename(columns = {'STATE': 'state'}, inplace=True)

In [10]:
df_customer.rename(columns = {'Age': 'age'}, inplace=True)

In [11]:
df_customer.rename(columns = {'n_dependants': 'no_of_dependents'}, inplace = True)

In [12]:
df_customer.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [13]:
df_customer.shape

(206209, 10)

In [14]:
df_customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Consistency Checks

In [15]:
#check for duplicates
df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependents, marital_status, income]
Index: []

In [16]:
# check for missing data
df_customer.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
marital_status          0
income                  0
dtype: int64

In [17]:
# viewing missing data
df_nan = df_customer[df_customer['first_name'].isnull() == True]

In [18]:
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [19]:
#check for missing values
df_customer.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
marital_status          0
income                  0
dtype: int64

In [20]:
#check for data types of the columns
df_customer.dtypes

user_id              int64
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependents     int64
marital_status      object
income               int64
dtype: object

In [21]:
#check for mixed data types
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

first_name

Mixed data type -> first_name

In [22]:
# check for the data type of 'first_name'
df_customer['first_name'].dtype

dtype('O')

In [23]:
#convert the data type to column
df_customer['first_name'] = df_customer['first_name'].astype('str')

In [25]:
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

# Combining Data

In [26]:
# Import the prepared data
df_ords_prds_merged_nv = pd.read_pickle(os.path.join(path, 'Prepared Data 4.8', 'orders_products_merged_3.pkl'))

In [27]:
#check the first few rows
df_ords_prds_merged_nv.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_order_frequency,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Mid-range product,Regularly busy,Regulary busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [28]:
#check the shape
df_ords_prds_merged_nv.shape

(32434212, 25)

User_ID os the common column

In [29]:
#Check datatype for user_id 
df_ords_prds_merged_nv['user_id'].dtype

dtype('int64')

In [30]:
# merge the two df
df_merged = df_ords_prds_merged_nv.merge(df_customer, on = 'user_id')

In [31]:
#check the new df
df_merged.shape

(32434212, 34)

In [32]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [36]:
#EXPORT to PKL
df_merged.to_pickle(os.path.join(path, 'Prepared Data 4.9', 'df_merged_final.pkl'))